WhatWhen/WhatWhen.Windows/MainPage.xaml

<Page
    x:Class="WhatWhen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatWhen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Text="What's When"  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="addCat" Content="Add Category" Grid.Column="2" Grid.Row="0" Height="57"  Width="150" Click="addCat_Click"/>
                    <Button x:Name="deleteCat" Content="Delete Category" Grid.Column="2" Height="57"  Width="150" Click="deleteCat_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="addAct" Content="Add To Do" Grid.Column="2" Grid.Row="0" Height="57"  Width="150" Click="addAct_Click"/>
                    <Button x:Name="editAct" Content="Edit To Do" Grid.Column="2" Height="57"  Width="150" Click="editAct_Click"/>
                    <Button x:Name="deleteAct" Content="Delete To Do" Grid.Column="2" Height="57"  Width="150" Click="deleteAct_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11.25*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="MediumOrchid" />
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Categories" FontSize="26.667" Margin="40,0,51,0" Width="182"/>
                </Grid>

                <ListView Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Plum" />
                    </ListView.Background>
                </ListView>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11.25*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="CornflowerBlue" />
                    </Grid.Background>
                    <TextBlock Text="What Needs To Be Done" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" />
                </Grid>

                <ListView Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="LightBlue" />
                    </ListView.Background>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Firebrick" />
                    </Grid.Background>
                    <TextBlock Text="What's Overdue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" />
                </Grid>

                <ListView Grid.Column="0" Grid.Row="1">
                    <ListView.Background>
                        <SolidColorBrush Color="Salmon" />
                    </ListView.Background>
                </ListView>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="LimeGreen" />
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" Text="What's Done" VerticalAlignment="Center" FontSize="29.333"/>
                </Grid>

                <ListView Grid.Column="0" Grid.Row="3">
                    <ListView.Background>
                        <SolidColorBrush Color="LightGreen" />
                    </ListView.Background>
                </ListView>
            </Grid>
        </Grid>





    </Grid>
</Page>
