WhatWhen/WhatWhen.Windows/NewCatagory.xaml

<Page
    x:Class="WhatWhen.NewCatagory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatWhen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="Add New Catagory" VerticalAlignment="Center" Width="554" FontSize="64" Height="72"/>
            <TextBox x:Name="newCatName" HorizontalAlignment="Center" Margin="76,200,43,120" Grid.Row="1" TextWrapping="Wrap" Text="Enter Name of New Catagory" Width="792" FontSize="48" RenderTransformOrigin="0.498,2.211"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="60" Margin="76,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name of New Catagory:" VerticalAlignment="Top" Width="621" FontSize="48"/>
            <Button x:Name="okbutton" Content="Create" HorizontalAlignment="Left" Height="109" Margin="523,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" FontSize="29.333" Click="okbutton_Click"/>
            <Button x:Name="cancelbutton" Content="Cancel" HorizontalAlignment="Left" Height="109" Margin="140,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" FontSize="29.333" Click="cancelbutton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="MediumOrchid" />
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Existing Categories" FontSize="37.333" Width="325" Height="52" Margin="61,43,69,33"/>
            </Grid>

            <ListView Grid.Column="0" Grid.Row="1">
                <ListView.Background>
                    <SolidColorBrush Color="Plum" />
                </ListView.Background>
            </ListView>
        </Grid>






    </Grid>
</Page>
